# scrapynetdev

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  scrapy.net.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_api_proposal.md
.github/workflows/: ReportDiff.ps1  build-and-test.yml  create-codespace-prebuild.yml
samples/coinmarketcap/: CoinSpider.cs  Program.cs  coin_market_cap.csproj
samples/google1/: GoogleSample.csproj  GoogleSpider.cs  Program.cs
samples/large_scale_demo1/quotes.producer/: Program.cs
samples/large_scale_demo1/quotes.scraper/: Program.cs  QuoteSpider.cs
samples/multi_spiders/: Program.cs  QuotePage1Spider.cs  QuotePage2Spider.cs
samples/quotes/: QuoteSpider.cs
samples/quotes-pipeline/: CleanupPipelineItem.cs  Program.cs  QuoteSpider.cs  UploadPipelineItem.cs
samples/quotes_caching/: Program.cs  QuoteSpider.cs
samples/quotes_retries/: Program.cs  QuoteSpider.cs  quotes_retries.csproj
samples/quotes_selenium/: Program.cs  QuoteSpider.cs  quotes_selenium.csproj
samples/quotes_serilog/: QuoteSpider.cs  quotes_serilog.csproj
samples/using_cookies/: Program.cs  QuoteSpider.cs
samples/using_proxies/: Program.cs  QuoteSpider.cs  UsingProxies.csproj
scrapy.net/: DefaultSettings.cs  scrapy.net.csproj
scrapy.net/core/: DefaultEngine.cs  DefaultScraper.cs  HttpConstants.cs  ISpider.cs  Pipelines.cs  PriorityAttribute.cs  ScrapyApplication.cs  ScrapyApplicationOptions.cs  Spider.cs
scrapy.net/core/data/: PropertyBag.cs
scrapy.net/core/downloader/: DefaultDownloader.cs
scrapy.net/core/downloader/handlers/: FTPDownloadHandler.cs
scrapy.net/core/downloader/middleware/: RobotsTxtMiddleware.cs
scrapy.net/core/events/: EngineStartedEventArgs.cs  EngineStoppedEventArgs.cs
scrapy.net/core/exporter/: DynamicHelper.cs  IItemSerializer.cs  ItemCsvSerializer.cs  ItemJsonSerializer.cs  ItemXmlSerializer.cs  JsonItemExporter.cs  MultiThreadFileWriter.cs  OutputFile.cs
scrapy.net/core/extensions/: FileServicesExtensions.cs  ServiceCollectionExtensions.cs  SpiderExtensions.cs
scrapy.net/core/reponses/: IResponse.cs
scrapy.net/core/requests/: BaseRequest.cs  BinaryRequest.cs  EmptyRequest.cs  EndRequestMarker.cs  EndToken.cs  FormRequest.cs  FormUrlEncodedRequest.cs  GraphQLRequest.cs  HtmlRequest.cs  IRequest.cs  JsonRequest.cs  Statistics.cs
scrapy.net/core/services/: CookieManager.cs  CookieService.cs  ICookieService.cs  ProxyService.cs  ProxySettings.cs
scrapy.net/settings/: ApplicationSettings.cs  OutputSettings.cs  ProxySettings.cs
scrapy.net/spider/: SitemapSpider.cs  Spider.cs
scrapy.net/utils/: FileEx.cs  FileUtils.cs  ObjectUtils.cs  ReflectionUtils.cs
src/: scrapy.net.sln
src/resources/cookies/: cookies.json
src/samples/AttemptsAndRetries/: Program.cs  QuoteSpider.cs
src/samples/CookiesSample/: CookiesSample.csproj  Program.cs  QuoteSpider.cs
src/samples/MultiSpider/: Program.cs  QuotePage1Spider.cs  QuotePage2Spider.cs
src/samples/QuotesPipeline/: Program.cs  QuoteSpider.cs
src/samples/QuotesUsingSerilog/: Program.cs
src/samples/Simple/: Program.cs  QuoteSpider.cs
src/samples/Simple2/: GoogleSpider.cs  Program.cs
src/samples/UsingProxies/: Program.cs  QuoteSpider.cs  proxy_list.txt
src/samples/UsingTye/: tye.yaml
src/samples/UsingTye/Scraper.Service/: GetSource.cs
src/samples/UsingTye/quotes.producer/: inputfile.txt
src/samples/UsingTye/quotes.scraper/: QuoteSpider.cs  quotes.scraper.csproj
src/scrapy.net/: Usings.cs  scrapy.net.csproj
src/scrapy.net.tests/: DictionaryTests.cs  ScrapyApplicationTests.cs  SerializationTests.cs  SpiderTests.cs  Usings.cs  appsettings.json  scrapy.net.tests.csproj
src/scrapy.net/core/: DefaultEngine.cs  HttpConstants.cs  ISpider.cs  PriorityAttribute.cs  ScrapyApplication.cs  SpiderPipelineItemBase.cs
src/scrapy.net/core/data/: PropertyBag.cs
src/scrapy.net/core/downloader/: DefaultDownloader.cs  IScrapyDownloader.cs
src/scrapy.net/core/downloader/handlers/: FileDownloadHandler.cs  HTTPDownloadHandler.cs  S3DownloadHandler.cs
src/scrapy.net/core/events/: EngineStartedEventArgs.cs  EngineStoppedEventArgs.cs
src/scrapy.net/core/exporter/: IItemSerializer.cs  ItemCsvSerializer.cs  ItemJsonSerializer.cs  ItemXmlSerializer.cs  MultiThreadFileWriter.cs  OutputFile.cs  XmlSerializationHelper.cs
src/scrapy.net/core/reponses/: IResponse.cs
src/scrapy.net/core/requests/: BinaryRequest.cs  EmptyRequest.cs  EndRequestMarker.cs  FormUrlEncodedRequest.cs  HtmlRequest.cs  JsonRequest.cs  RawRequest.cs  Statistics.cs
src/scrapy.net/core/services/: IProxyService.cs
src/scrapy.net/core/spider/: SitemapSpider.cs  Spider.cs
src/scrapy.net/core/spider/models/: Sitemap.cs
src/scrapy.net/settings/: ApplicationSettings.cs  OutputSettings.cs  OutputType.cs  SpiderSettings.cs
src/scrapy.net/utils/: DictionaryUtils.cs  ReflectionUtils.cs
